#JDBC
spring.datasource.url=jdbc:mariadb://localhost:3306/blog?severTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=blog
spring.datasource.password=8520

#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

#file upload
spring.servlet.multipart.max-file-size=2097152
spring.servlet.multipart.max-request-size=2097152